<html>
<head>
    <title></title>
    <style>
        body 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .c1 {
            border-radius: 15px 30px;
            margin: auto;
            border: 3px solid grey;
            width: 300px;
            height: 250px;
            text-align: center;
        }

        #b1, #b2 {
            background-color: pink;
            margin: auto;
            border-radius: 10px;
        }

        #p1 {
            color: goldenrod;
        }

        h3 {
            color: beige;
        }

        #b1:hover, #b2:hover {
            background-color: red;
        }

    </style>
<head>
<body>
<div class="c1">
    <form>
        <br><br><br>
        password<input type="password" placeholder="Enter password" id="pass">
        <br><br>
        <input type="button" value="submit" id="b1" onclick="valid()">
        <input type="reset" value="reset" id="b2">
    </form>
    <p id ="p1">Result Here</p> 
</div>
<script type="text/javascript">
    function valid() 
    {
        var a = document.getElementById("pass").value;
        if (a == "") {
            document.getElementById("p1").innerHTML = "Password can't be empty";
            return false;
        }
        else if (a.length < 8){
            document.getElementById("p1").innerHTML = "Password must have at least 8 characters";
        return true;
        }
        else{
            document.getElementById("p1").innerHTML = "Your password is valid";
        }
    }
    

</script>
</body>
</html>